<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"  />
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
  <title>Login Form</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
      body{
            border: 0;
            margin: 0;
            background-image: url("HRIS PRIME.jpg");
            background-size:     cover;                      /* <------ */
            background-repeat:   no-repeat;
            background-position: center center;  
             background-attachment: fixed;
                        /* optional, center the image */
          font-family: "Montserrat", serif;
          font-optical-sizing: auto;
          font-weight: <weight>;
          font-style: normal;

      }
    
  </style>
</head>
<body>


</body>
</html>